upstream loadbalancer {
    server  app-service1:8000 weight=3;
    server  app-service2:8000 weight=3;
    server  app-service3:8000 weight=4;
}

server {
    location / {
        proxy_redirect      off;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Host $http_host;

        proxy_pass          http://loadbalancer;
    }
}